events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;  # Use index.html as the default file

        location / {
            # Serve files or directories, fallback to index.html if not found
            try_files $uri $uri/ /index.html;

            # If no file exists, return fallback message
#            add_header Content-Type text/plain;
#            return 200 'Hello, Nginx!';
        }
    }
}